# OhSoonTaxi_BackEnd

api-server/: build.gradle
api-server/src/main/java/Tasam/apiserver/: ApiServerApplication.java  InitDb.java
api-server/src/main/java/Tasam/apiserver/config/: AppConfig.java  JwtTokenProvider.java  SecurityConfig.java
api-server/src/main/java/Tasam/apiserver/controller/: ParticipationController.java  ParticipationController1.java  ReservationController.java  ReservationController1.java  UserController.java
api-server/src/main/java/Tasam/apiserver/domain/: Participation.java  ParticipationStatus.java  Reservation.java  ReservationStatus.java  Sex.java  User.java  reservationStatus.java
api-server/src/main/java/Tasam/apiserver/dto/: AddParticipationDto.java  AddReservationDto.java  RequestAddReservationDto.java  SignInDto.java  SignUpDto.java  UpdateReservationDto.java
api-server/src/main/java/Tasam/apiserver/filter/: CustomAuthenticationEntryPoint.java  ErrorCode.java  JwtAuthenticationFilter.java
api-server/src/main/java/Tasam/apiserver/repository/: ParticipationRepository.java  ParticipationRepository1.java  ReservationRepository.java  ReservationRepository1.java  UserRepository.java
api-server/src/main/java/Tasam/apiserver/response/: DefaultRes.java  StatusCode.java
api-server/src/main/java/Tasam/apiserver/service/: ParticipationService.java  ParticipationService1.java  ReservationService.java  ReservationService1.java  (+1 more)
api-server/src/main/resources/: application.yml
api-server/src/test/java/Tasam/apiserver/: ApiServerApplicationTests.java
(+16 files in other folders)
